<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
       *{
    box-sizing: border-box;
    list-style: none;
}

body{
    background-image: url("photos/login.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}  

header{
    padding: 50px;
    text-align: center; 
    background: url("photos/meal.jpg") ;
    width: 100%;
    height: 30%;
    color:  rgb(255, 89, 0);
}  

header h1{
    font-size: 50px;
}

nav{
    
    background-color: black;
    overflow: hidden;
}

nav.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0; 
}

nav a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    float: left;
}

nav a:hover{
    color: tomato;
}

section{
    text-align: center;
    color: rgb(134, 41, 221);
    padding-top: 40px;
    height: 100vh;
}

section h1{
    font-size: 40px;    
}


footer{
    background-color: black;
    overflow: hidden;
}

footer a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    float: left;
}

footer a:hover{
    color: tomato;
}

.copyright{
   float: right;
}


.container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0rem);
    padding-left: var(--bs-gutter-x, 0rem);
    margin-right: auto;
    margin-left: auto;
}

    </style>
</head>
<body>
    <div class="container">
        <nav class="sticky">
            <a class="" href="index.html">Home</a>
            <a href="#">About</a>
            <a href="papers.html">Papers</a>
            <a href="login.html">Login/Signup</a>
        </nav>
        <main>

            <section>
                <h1>Videos related to meals and meal plans</h1>
               <br>
               
                <video src="videos/meal veg.mp4" width="33%" autoplay loop controls></video>
                <video src="videos/meal non veg.mp4" width="33%" autoplay loop controls></video>
                <video src="videos/meal vegan.mp4" width="33%" autoplay loop controls></video>
                <br>
            
                <iframe width="33%" height="275" src="https://www.youtube.com/embed/r1OSDnCDoGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="33%" height="275" src="https://www.youtube.com/embed/21gBHArYW9Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="33%" height="275" src="https://www.youtube.com/embed/GZo06HY96ew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>

        </main>
        <footer>
            <a href="#">Contacts</a>
            <a href="#">FAQ</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a class="copyright" href="#">&copy; 2022 | Yummy Tummy</a>
        </footer>
    </div>
    </body>
    </html>   
</body>
</html>