<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');    

*{
    box-sizing: border-box;
    list-style: none;
}
    body{
    background-image: url("photos/moroccan-flower.png");
    background-size: cover;
    background-repeat: no-repeat;
   
}

nav{
    
    background: url("photos/y-so-serious.png");
    overflow: hidden;
}

nav.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0; 
}


nav b{
    display: block;
    color: rgba(220, 20, 60, 1);
    font-family: 'lato';
    font-weight: black;
    font-size: 30px;
    padding: 14px 20px;
    float: left;
}
 
nav a{
    display: block;
    color: white;
    text-decoration: none;
    padding-left: 5px;
    padding-top: 26px;
    padding-bottom: 10px;
    padding-right: 24px;
    float: left;
}

nav a:hover{
    color: tomato;
}

.male{
    position: absolute;
   
    left: 20%;
    top: 40%;
    width: 18%;
    height: 35%;
    border-radius: 10px;
}  

.female{
    position: absolute;
   
    
    left: 50%;
    top: 40%;
    width: 18%;
    height: 35%;
    border-radius: 10px;
}  

div.greet{
  margin-top: 80px;
  margin-left: 15px;
  font-size: 40px;
  font-family: "lato";
  font-weight: bold;
  color:  black;
}

div span.orange{
    font-size: 40px;
    font-family: 'lato';
    font-weight: bolder;
    color: rgba(255, 87, 51, 1);
}

footer{
   
    background: black;
    overflow: hidden;
}
footer{
    background: url("photos/y-so-serious.png");
    overflow: hidden;
    bottom: 0;
}

footer a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    float: left;
}

footer a:hover{
    color: tomato;
}

.copyright{
   float: right;
}


.container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0rem);
    padding-left: var(--bs-gutter-x, 0rem);
    margin-right: auto;
    margin-left: auto;
}

.container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0rem);
    padding-left: var(--bs-gutter-x, 0rem);
    margin-right: auto;
    margin-left: auto;
}
  
.radio1{
    position: relative;
    font-size: 24px;
    font-weight: bold;
    font-family: 'lato';
    text-transform: capitalize;
    display: inline-block;
    vertical-align: middle;
    color: rgba(220, 20, 60, 1);
    left: 27%;
    top: 78%;
    cursor: pointer;
}

.radio2{
    position: relative;
    font-size: 24px;
    font-weight: bold;
    font-family: 'lato';
    text-transform: capitalize;
    display: inline-block;
    vertical-align: middle;
    color: rgba(220, 20, 60, 1);
    left: 53%;
    top: 78%;
    cursor: pointer;
}

.radio1 input[type="radio"]{
  display: none;
}

.radio2 input[type="radio"]{
  display: none;
}

.radio1 span{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 3px solid rgb(220, 40, 0);
  display: block;
  position: absolute;
  right: 55px;
  top: 4px;
}

.radio2 span{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 3px solid rgb(220, 40, 0);
  display: block;
  position: absolute;
  right: 80px;
  top: 4px;
}

.radio1 span::after{
  content: "";
  height: 10px;
  width: 10px;
  background: rgba(255, 87, 51, 1);
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%) scale(0);
  border-radius: 50%;
  transition: 300ms ease-in-out 0s;
}

.radio2 span::after{
  content: "";
  height: 10px;
  width: 10px;
  background: rgba(255, 87, 51, 1);
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%) scale(0);
  border-radius: 50%;
  transition: 300ms ease-in-out 0s;
}

.radio1 input[type="radio"]:checked ~ span::after{
  transform: translate(-50%,-50%) scale(1);
}

.radio2 input[type="radio"]:checked ~ span::after{
  transform: translate(-50%,-50%) scale(1);
}

  </style>
</head>
<body>
      <div class="container-fluid">
   
       
        <nav class="sticky">      
        <b href="index.html">Dietbook</b>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="papers.html">Papers</a>
        <a href="login.html">Login/Signup</a>
    </nav>
     <main>
      <section>
      <div class="greet">
      Hey there! Let us know a little about yourself,<br> 
      for your <span class="orange">personalised diet plan</span>.
      </div>
    
      <img class="male" src="photos/male.png">
      <img class="female" src="photos/female.png">
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     
     <div class="radio">
      <label class="radio1">
        <input type="radio" value="male" name="gender">male
        <span></span>
      </label>
      <label class="radio2">
        <input type="radio" value="female" name="gender">female
        <span></span>
      </label>
     </div>
   
    </section>
  </main>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
   
    
     
  <footer>
  <a href="#">Contacts</a>
  <a href="#">FAQ</a>
  <a href="#">Terms of Use</a>
  <a href="#">Privacy Policy</a>
  <a class="copyright" href="#">&copy; 2022 | DietBook</a>
</footer>
</div> 
</body>
</html>