<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DietBook</title>
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    box-sizing: border-box;
    list-style: none;
}

body{
    background: url("photos/full-bloom.webp");
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 60px;
	background: url("photos/y-so-serious.png");
    overflow: hidden;
}

nav.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0; 
}



nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 30px;
	color: rgba(220, 20, 60, 1);
    font-family: 'lato';
}

nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
   
}

nav .links a:hover{
    color: tomato;
    background: rgba(169, 7, 7, 0.5);
}

#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.6);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

span.red{
    font-size: 55px;
    font-family: 'lato';
    font-weight: bolder;
    color: rgba(220, 20, 60, 1);
    
}


span.orange{
    font-size: 55px;
    font-family: 'lato';
    font-weight: bolder;
    color: rgba(255, 87, 51, 1);
}

span.black{
    font-size: 55px;
    font-family: 'lato';
    font-weight: bolder;
    color: rgba(0, 0, 0, 1);
}

section{
    text-align: center;
    color: rgb(134, 41, 221);
    padding-top: 40px;
    height: 100vh;
}

section h1{
    font-size: 40px;    
}

iframe{
    padding: 40px;
}


footer{
    background: url("photos/y-so-serious.png");
    overflow: hidden;
    bottom: 0;
}

footer a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    float: left;
}

footer a:hover{
    color: tomato;
}

.copyright{
   float: right;
}


.container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0rem);
    padding-left: var(--bs-gutter-x, 0rem);
    margin-right: auto;
    margin-left: auto;
}




.getbtn{
    width: 259px;
    height: 78px;
    color: white;
    background: rgb(200, 48, 6);
    border: 1px solid #383a3e;
    border-radius: 10px;
    margin: 10px 5px;
    font-size: 27px;
}

.getbtn:hover{
    background: black;
    border-bottom: 1.2px black;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
    box-shadow:  0 7px 7px 0 #1f212348, 0 10px 10px 0 #1f212348;
}

@media only screen and (min-width: 990px) {

.photo{
    position: absolute;
   
    left: 65%;
    top: 30%;
    width: 30%;
    height: 40%;
}  
} 


     </style>
    
</head>
<body>
    <div class="container-fluid">
   
      <nav class="sticky">
         <input id="nav-toggle" type="checkbox">
         <div class="logo"><strong>DietBook</strong></div>
         <ul class="links">
           <li><a href="#home">Home</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#work">Work</a></li>
           <li><a href="#projects">Projects</a></li>
           <li><a href="#contact">Contact</a></li>
         </ul>
         <label for="nav-toggle" class="icon-burger">
           <div class="line"></div>
           <div class="line"></div>
           <div class="line"></div>
         </label>
       </nav>

    <main>  
      <br>
      <br><br><br>
       <img src="photos/The Munchies - Bowl.png" alt="" class="photo">
        <br>
        
        
          

        <br><br><br>
         <p><span class="red">We </span> <span class="black"> plan your meals for </span> <span class="orange">you</span> <span class="black">,</span> <br>
       
        <span class="black">so </span> <span class="orange">you </span> <span class="black">can reach your</span>  <br>

        
        <span class="red">Fitness Goals</span><span class="black">.</span>  <br>
        
      <form action="process.html">
        <button class="getbtn">Get Started</button></p>
    </form>
        <br><br>
        <br><br><br>
    </main>
    <br><br><br>
    
 
    
   
 
    <footer>
        <a href="#">Contacts</a>
        <a href="#">FAQ</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a class="copyright" href="#">&copy; 2022 | DietBook</a>
    </footer>
</div>



</body>
</html>